<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>ToanNguyen</title>

  <meta name="title" content="Portfolio" />
  <meta name="description" content="Portfolio" />
  <meta name="keyword" content="Portfolio" />

  <link rel="canonical" href="#" />
  <link rel="icon" href="favicon.ico" />
  <!-- Meta Tag Facebook -->
  <meta property="og:locale" content="en" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Portfolio" />
  <meta property="og:description" content="Portfolio" />
  <meta property="og:url" content="Portfolio" />
  <meta property="og:site_name" content="Portfolio" />
  <meta property="og:image" content="" />

  <!-- Meta Tag Twitter -->
  <meta name="twitter:card" content="Portfolio" />
  <meta name="twitter:site" content="Portfolio" />
  <meta name="twitter:title" content="Portfolio" />
  <meta name="twitter:description" content="Portfolio" />
  <meta name="twitter:image" content="Portfolio" />

  <link rel="stylesheet" href="dest/style.min.css" />
  <link rel="stylesheet" href="dest/fonts.css" />
  <link rel="stylesheet" href="dest/main.js" />
  <link rel="stylesheet" href="css/libs/aos.css" />
</head>
<style>
  .loading-screen {
    width: 100vw;
    height: 100vh;
    background-color: var(--text-cl);
    color: var(--bg-cl);
    position: fixed;
    z-index: 999999999;
    pointer-events: none;
    transition: 0.3s;

  }

  .counter {
    position: fixed;
    left: 50px;
    bottom: 50px;
    display: flex;
    height: 100px;
    font-size: 100px;
    line-height: 102px;
    clip-path: polygon(0 0, 100% 0, 100% 100px, 0 100px);
    font-weight: 400;
  }

  .counter-1,
  .counter-2,
  .counter-3 {
    position: relative;
    top: -15px;
  }

  .num1offset1 {
    position: relative;
    right: -25px;
  }

  .num1offset2 {
    position: relative;
    right: -10px;
  }

  .loading__des {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-family: m2;
  }
</style>

<body class="homepage">
  <div class="cusor"></div>
  <div class="cusorFollow"></div>
  <header class="header">
    <div class="container up">
      <div class="header__content">
        <div class="header__content-left">Toan Nguyen</div>
      </div>
      <a class="header__btn">
        Get in touch <span id="span"></span>
      </a>
    </div>
    <div class="nav">
      <div class="nav__content up ">
        <h2 class="scale">Wanna collab to make a project fantastic? <br>
          Contact me!</h2>
        <div class="nav__content-des">
          <div class="left">
            <p>nguyentoan21411@gmail.com</p>
            <p>+84 868 7929 34</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- <div class="loading-screen">
    <p class="loading__des">Please wait, content is loading.</p>
    <div class="counter ">
      <div class="counter-1 digit">
        <div class="num">0</div>
        <div class="num num1offset1">1</div>
      </div>
      <div class="counter-2 digit">
        <div class="num">0</div>
        <div class="num num1offset2">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="num">4</div>
        <div class="num">5</div>
        <div class="num">6</div>
        <div class="num">7</div>
        <div class="num">8</div>
        <div class="num">9</div>
        <div class="num">0</div>
      </div>
      <div class="counter-3 digit">
        <div class="num">0</div>
        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="num">4</div>
        <div class="num">5</div>
        <div class="num">6</div>
        <div class="num">7</div>
        <div class="num">8</div>
        <div class="num">9</div>
      </div>
    </div>
  </div> -->
  <main>
    <!-- <section class="hero center">
      <div class="container">
        <h1 class="hero__title title scale">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu rhoncus quam, nec maximus ipsum. Proin ut
          ante porta,
          gravida lectus et, condimentum nisl. Donec et ligula vel felis viverra sodales. Quisque sit amet laoreet
          lorem.
        </h1>
      </div>
    </section>
    <section class="work ">
      <div class="container ">
        <div class="work__list">
          <div class="work__list-item ">
            <div class="img">
              <div class="img__item">
                <img src="images/w13.jpg" alt="img work">
              </div>
              <p class="up">Luxestate</p>
            </div>
            <div class="content">
              <p>Luxestate</p>
              <p>Appartment</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <div class="error">
      <div class="container center">
        <p class="error__404 ">404</p>
        <img src="images/blur.png" alt="" class="error__blur" />
        <div class="error__textbox">
          <h2 class="heading --center --white-cl --h2">Page Not Found</h2>
        </div>
      </div>
    </div>
  </main>

  <!--Script-->
  <script type="text/javascript" src="dest/jsmain.min.js"></script>
  <script type="text/javascript" src="dest/main.js"></script>
</body>

</html>